# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: 2368cd20f2fc12ca469fa06ef8a16d462eef81c98465a12456bba0c864e7bea5a375ec67f50cb8ae9ac90fa619c91d9095cea9e4e57f8af6667c252316bfac7c

auth_server:
  url: "https://server.foo.smart-village.app"
  callback_url: "https://rss-importer.foo.smart-village.app/oauth/confirm_access"

target_server:
  url: "https://json.bb-michendorf.smart-village.app/api"
  __comment: "re-use credetials from auth_server"
# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.

cronjob_service:
  server_url: http://localhost:3000
  project_id: khjyzbco9mwwndgk2neklaro64ktaxnr37zls07d1nik9hxy

rss_feeds:
  - url: https://www.foobar.xml
    data_type: news
    import:
      intro: "description"
      body: false
      external_id: "title"
      title: "shorttitle"
      images:
        image_tag: "image"
        width: "width"
        height: "height"
        copyright: "source"
        caption_text: "alt"
        source_url: "data"
    auth:
      key: "foo"
      secret: "bar"
