# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: some-secret-key

auth_server:
  url: "defined in environment configs"
  callback_url: "defined in environment configs"

target_server:
  url: "defined in environment configs"
  __comment: "re-use credetioals from auth_server"

rss_feeds:
  - url: https://flaeming365.de/category/orte/potsdam-mittelmark/stadt-bad-belzig/feed/
    feed_item_path: "//item"
    import:
      intro: false
      body: "description"
      external_id: false
    auth:
      key: "defined in environment configs"
      secret: "defined in environment configs"
